---
  - name: install
    hosts: all
    become: yes
    tasks:
        name : installling apache2 
        ansiblie.builtin.apt:
          name: apache2
          state: present
          ansible.builtin.apt
          -name:apache4
          -name:yyyy
